# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.8
maven_group=io.aleosiss
archives_base_name=shulker-portal
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21
# Dependencies
kotlin_version=1.11.0+kotlin.2.0.0
carpet_core_version=1.21-1.4.147+v240613
