# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.8
maven_group=io.aleosiss
archives_base_name=shulker-portal
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4
# Dependencies
kotlin_version=1.10.18+kotlin.1.9.22
carpet_core_version=1.20.3-1.4.128+v231205
