# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.7
maven_group=io.aleosiss
archives_base_name=shulker-portal
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1
# Dependencies
kotlin_version=1.9.2+kotlin.1.8.10
carpet_core_version=1.20-1.4.112+v230608
